total 56
drwxr-xr-x 2 root root  306 Aug  9 01:31 .
drwxr-xr-x 6 root root  121 Aug  8 02:58 ..
-rwxr--r-- 1 root root   33 Aug  8 03:32 0-hello_world
-rwxr--r-- 1 root root   29 Aug  8 04:26 1-confused_smiley
-rwxr--r-- 1 root root   29 Aug  8 04:37 2-hellofile
-rwxr--r-- 1 root root   40 Aug  8 04:41 3-twofiles
-rwxr--r-- 1 root root   36 Aug  8 04:53 4-lastlines
-rwxr--r-- 1 root root   36 Aug  8 05:00 5-firstlines
-rwxr--r-- 1 root root   41 Aug  8 13:24 6-third_line
-rwxr--r-- 1 root root  103 Aug  8 14:14 7-file
-rwxr--r-- 1 root root   36 Aug  9 01:31 8-cwd_state
-rw-r--r-- 1 root root   40 Aug  8 14:05 \*\\'Best
-rw-r--r-- 1 root root   12 Aug  8 14:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Aug  9 01:33 file.x
-rw-r--r-- 1 root root 1489 Aug  8 05:17 iacta
-rw-r--r-- 1 root root  798 Aug  8 14:16 README.md
-rw-r--r-- 1 root root   93 Aug  8 03:00 README.md~
